# e-commerce-keycloak-springBoot

./: HELP.md  pom.xml
e-commerce-app/: pom.xml
e-commerce-app/src/main/java/org/zikas/ecommerce/app/: ECommerceApplication.java
e-commerce-app/src/main/java/org/zikas/ecommerce/app/configuration/: KeycloakConfigAdapter.java
e-commerce-app/src/main/java/org/zikas/ecommerce/app/entities/: Product.java  Supplier.java
e-commerce-app/src/main/java/org/zikas/ecommerce/app/repositories/: ProductRepository.java
e-commerce-app/src/main/java/org/zikas/ecommerce/app/security/: KeycloakSecurityConfig.java
e-commerce-app/src/main/java/org/zikas/ecommerce/app/web/: ProductController.java  SecurityController.java
e-commerce-app/src/main/resources/: application.properties
e-commerce-app/src/main/resources/templates/: accessDenied.html  errors.html  index.html  products.html  suppliers.html  template.html
supplier-api/: pom.xml
supplier-api/src/main/java/org/zikas/ecommerce/supplier/server/: SupplierRestApplication.java
supplier-api/src/main/java/org/zikas/ecommerce/supplier/server/configuration/: KeycloakConfigAdapter.java  SupplierConfig.java
supplier-api/src/main/java/org/zikas/ecommerce/supplier/server/entities/: Supplier.java
supplier-api/src/main/java/org/zikas/ecommerce/supplier/server/repositories/: SupplierRepository.java
supplier-api/src/main/java/org/zikas/ecommerce/supplier/server/security/: KeycloakSecurityConfig.java
supplier-api/src/main/resources/: application.properties
ui/: pom.xml
ui/ui-client-side/: pom.xml
ui/ui-client-side/product/: README.md  angular.json  package-lock.json  package.json
ui/ui-client-side/product/src/app/: app-routing.module.ts  app.module.ts
ui/ui-client-side/product/src/app/core/services/: api.service.ts  keycloak-http-interceptor-service.service.spec.ts  keycloak-http-interceptor-service.service.ts  keycloak-security.service.ts
ui/ui-client-side/product/src/app/model/: supplier.ts
ui/ui-client-side/product/src/app/products/: products.component.html  products.component.ts
ui/ui-client-side/product/src/app/shared/common-table/: common-table.component.ts
ui/ui-client-side/product/src/app/shared/header/: header.component.html  header.component.ts
ui/ui-client-side/product/src/app/suppliers/: suppliers.component.html  suppliers.component.ts
ui/ui-client-side/product/src/environments/: IEnvironment.ts  environment.prod.ts  environment.ts
