server.port=8081
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=ecom-realm
keycloak.resource=supplier-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApxliq/oXxRgYRIPDnssldTsGNglWO84wTy2Gx7JQh0NExXItbZ5yAkFwe9OhJl7E2I+kLLZihdf/6U2x3bbOLQGA/obROLfa0XYWBVWaCFHRHNmv1IhwHmpgSpSAfSi/vn0R6OXPLzVm5XwliTUw6Lj5xa14i2NCi3HCFUb91ehGzMXRBXvf4nGmo2Bmt/ZgtQ6lSLxoBSO9wepBZnIQ6HozMGEJgSm8Dlxa+ZLkYKWQwAcsE9xKt44JSSYJPWuka5VC6nIhJW9cZxLZuMq/MoTQlwaFTfBQh3T8pQnQTtfbA0XbNRlNaa5aaDXs2GtINx0Y8oRfdLelbsgHSOCYCQIDAQAB
keycloak.cors=true
cors.allowed-origins=http://localhost:4200